<!-- 马少博  创建于 2017年8月1日11:09:49 -->
<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <title> 标题</title>
  </head>

  <body>
    <div class="container">
      <div class="row" id="vueapp">
        <!-- 消除外边距 -->
        <div class="col-md-12">
          <h1>{{bindData}}</h1>
          <ul v-for='x in wuqi' @click="showHtml">
            <li @click="showHtml">{{x}}</li>
          </ul>
        </div>
        <ht-date></ht-date>
        <picker></picker>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.10.1/jquery.js"></script>
  </body>

</html>