<!-- 马少博  创建于 2017年5月11日09:36:38 -->
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='shortcut icon' href='https://raw.githubusercontent.com/OldSixLi/ListPage/master/public/images/my.ico' />
  <title> 标题</title>
  <link href='http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
  <style>
    /*body {
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 14px;
      color: #444;
    }
    
    table {
      border: 2px solid #42b983;
      border-radius: 3px;
      background-color: #fff;
    }
    
    th {
      background-color: #42b983;
      color: rgba(255, 255, 255, 0.66);
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    td {
      background-color: #f9f9f9;
    }
    
    th,
    td {
      min-width: 120px;
      padding: 10px 20px;
    }
    
    th.active {
      color: #fff;
    }
    
    th.active .arrow {
      opacity: 1;
    }
    
    .arrow {
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 0;
      margin-left: 5px;
      opacity: 0.66;
    }
    
    .arrow.asc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid #fff;
    }
    
    .arrow.dsc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #fff;
    }*/
  </style>
</head>

<body>
  <!-- component template -->
  <script type="text/x-template" id="grid-template">
    <div class="panel panel-default">
      <div class="panel-heading">表格数据</div>
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th v-for="key in columns" @click="sortBy(key)" :class="{ active: sortKey == key }">
              {{ key | capitalize }}
              <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
          </span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(entry,index) in filteredData">
            <td>{{index+1}}</td>
            <td v-for="key in columns">
              {{entry[key]}}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </script>

  <!-- demo root element -->
  <div id="demo" class="container">
    <form id="search" class="form-inline">
      Search <input name="query" class="form-control" v-model="searchQuery">
    </form>
    <demo-grid :data="gridData" :columns="gridColumns" :filter-key="searchQuery">
    </demo-grid>
  </div>
  <!-- 脚本 -->
  <!-- <script src='http://cdn.bootcss.com/angular.js/1.4.1/angular.js'></script> -->
  <script src='http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js'></script>
  <script src='http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
  <script src='../Script/Vue/vue.js'></script>
  <script>
    // register the grid component
    Vue.component('demo-grid', {
      template: '#grid-template',
      props: {
        data: Array,
        columns: Array,
        filterKey: String
      },
      data: function() {
        var sortOrders = {}
        this.columns.forEach(function(key) {
          sortOrders[key] = 1
        })
        return {
          sortKey: '',
          sortOrders: sortOrders
        }
      },
      computed: {
        filteredData: function() {
          var sortKey = this.sortKey
          var filterKey = this.filterKey && this.filterKey.toLowerCase()
          var order = this.sortOrders[sortKey] || 1
          var data = this.data
          if (filterKey) {
            data = data.filter(function(row) {
              return Object.keys(row).some(function(key) {
                return String(row[key]).toLowerCase().indexOf(filterKey) > -1
              })
            })
          }
          if (sortKey) {
            data = data.slice().sort(function(a, b) {
              a = a[sortKey]
              b = b[sortKey]
              return (a === b ? 0 : a > b ? 1 : -1) * order
            })
          }
          return data
        }
      },
      filters: {
        capitalize: function(str) {
          return str.charAt(0).toUpperCase() + str.slice(1)
        }
      },
      methods: {
        sortBy: function(key) {
          this.sortKey = key
          this.sortOrders[key] = this.sortOrders[key] * -1
        }
      }
    })

    // bootstrap the demo
    var demo = new Vue({
      el: '#demo',
      data: {
        searchQuery: '',
        gridColumns: ["ID", 'name', 'gender', "Regtime", "iconUrl"],
        gridData: [{
          name: 'Chuck Norris',
          power: Infinity
        }, {
          name: 'Bruce Lee',
          power: 9000000
        }, {
          name: 'Jackie Chan',
          power: 7000
        }, {
          name: 'Jet Li',
          power: 8000
        }]
      }
    });
    demo.gridData = [];

    //NOTE:这个方法不能用中文参数 
    $.ajax({
      type: "GET",
      url: "/users/allUser",
      dataType: "json",
      success: function(data) {
        if (data != null && data != "") {
          if (data.dataSuccess) {
            demo.gridData = data.data
          } else {
            // tool.alert("提示", "保存失败");
          }
        }
      },
      error: function(response) {
        // tool.alert("提示", "请求服务失败,请重试!");
      }
    });
  </script>

</body>

</html>