{
  "name": "huiershi-up",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "webpack": "webpack ",
    "webpackw": "webpack --watch",
    "webpackp": "webpack -p"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-plugin-transform-vue-jsx": "^3.3.0",
    "babel-preset-es2015": "^6.14.0",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "chai": "^3.5.0",
    "cheerio": "^0.18.0",
    "cooking": "^1.2.0",
    "cooking-lint": "^0.1.3",
    "cooking-vue2": "^0.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "^2.11.14",
    "cp-cli": "^1.0.2",
    "cross-env": "^3.1.3",
    "css-loader": "^0.24.0",
    "es6-promise": "^4.0.5",
    "eslint": "^3.10.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "file-save": "^0.2.0",
    "gh-pages": "^0.11.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-postcss": "^6.1.1",
    "highlight.js": "^9.3.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "inject-loader": "^3.0.0-beta2",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "json-templater": "^1.0.4",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "lerna": "^2.0.0-beta.32",
    "lolex": "^1.5.1",
    "markdown-it": "^6.1.1",
    "markdown-it-anchor": "^2.5.0",
    "markdown-it-container": "^2.0.0",
    "mocha": "^3.1.1",
    "phantomjs-prebuilt": "^2.1.13",
    "postcss": "^5.1.2",
    "postcss-loader": "^0.11.1",
    "postcss-salad": "^1.0.8",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.6",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "theaterjs": "^3.0.0",
    "transliteration": "^1.1.11",
    "uppercamelcase": "^1.1.0",
    "url-loader": "^0.5.7",
    "vue": "^2.3.0",
    "vue-loader": "^12.0.2",
    "vue-markdown-loader": "^0.5.1",
    "vue-router": "^2.0.0",
    "vue-template-compiler": "^2.3.0",
    "vue-template-es2015-compiler": "^1.5.2",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^1.15.1",
    "webpack-node-externals": "^1.5.4"
  }
}
