<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>活动列表</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery-confirm/jquery-confirm.min.css" rel="stylesheet">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
  </head>

  <body ng-app="myApp">
    <!--onload="setCurrent()"-->
    <div ng-controller="customersCtrl" class="container-fluid myload">
      <!-- 面包屑导航 -->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">客户管理</a></li>
        <li class="active">活动列表</li>
      </ol>
      <div class="text-right col-xs-12" id="search_block">
        <form class="form-inline" role="form">
          <div class="form-group text-left">
            <label class="lbl_search">活动日期：</label>
            <div class="input-group timeblock">
              <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default" id="btnStarttime">
                <span class="glyphicon glyphicon-calendar"></span></button>
              </div>
            </div>
            至
            <div class="input-group timeblock">
              <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default" id="btnEndtime">
                          <span class="glyphicon glyphicon-calendar"></span></button>
              </div>
            </div>
          </div>
          <div class="form-group text-left"><label class="">&nbsp;&nbsp;&nbsp;&nbsp;关键字： </label><input id="txtKeyWord" name="keyword" class="form-control" placeholder="活动名称" type="text"> <select class="form-control" name="sltDistrict" id="sltDistrict">
                    <option value="">请选择</option>
                    <option value="1">发布</option>
                    <option value="0">待发布</option>
                    <option value="3">已发布不可报名</option>
                </select>
          </div>
          <a ng-click="search()" class="btn btn-success" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a> &nbsp;&nbsp;&nbsp;
          <a href="ActivityAdd.html" class="btn btn-success pull-right" id="btnAddActivity"><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加活动</a>
        </form>
      </div>

      <!-- 数据显示 -->
      <div class="ng-scope tab-content container-fluid">
        <div class=" fixed-table-container">
          <table class="table table-hover  ">
            <!-- 表头 -->
            <thead>
              <tr>
                <th>序号</th>
                <th data-type="time">
                  活动时间
                  <span></span>
                </th>
                <th data-type="str">
                  活动名称
                  <span></span>
                </th>
                <th data-type="str">
                  主办方
                  <span></span>
                </th>
                <th data-type="str">
                  报名费
                  <span></span>
                </th>
                <th data-type="time">
                  签到/报名
                  <span></span>
                </th>
              </tr>
            </thead>
            <tbody id="databody">
              <tr ng-show="dataLengths" ng-repeat="x in data.content">
                <td>{{ $index+(data.page+1)*data.pageNum-data.pageNum+1}}</td>
                <td>{{ x.startAt| date:"yyyy/MM/dd HH:mm:ss" }}</td>
                <td>
                  <a href="ActivityAdd.html?id={{x.id}}">{{x.name}}</a></td>
                <td>{{ x.sponsorName }}</td>
                <td>{{ x.signUpCost }}</td>
                <td>
                  <span ng-show="{{!x.released}}">待发布</span>
                  <span ng-show="{{x.released&&x.allowSignUp}}">{{x.totalSignedNumber+"/"+x.currentApplyNumber}}</span>
                  <!-- 已发布不可报名 -->
                  <span ng-show="{{x.released&&!x.allowSignUp}}"></span>
                </td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center">暂无结果</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--分页控件-->
      <div ng-show="dataLengths">
        <div class="form-group pull-right topage_block">
          <!-- 跳转至 -->
          <label>{{totalRecord}}条/{{totalPage}}页</label>
          <label>跳至</label>
          <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
          <label>页</label>
          <button class="btn btn-success btn-sm" ng-click="skip()">确定</button>
        </div>
        <!-- 分页控件 -->
        <div class="pull-right">
          <ul class="pagination" id="alreadyPage"></ul>
        </div>
        <!-- 当前页隐藏域 -->
        <input id="currentPage" name="currentPage" value="1" type="hidden">
      </div>

    </div>

    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Styles/jquery-confirm/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../../Scripts/doc/usermanage/activitylist.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>


  </body>

</html>