<!DOCTYPE html>
<!--当前没有接口-->
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>需求记录列表</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css" />
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet" />
    <style>
      .form-group {
        margin-left: 10px;
      }
      
      .form-inline .form-control {
        width: 150px;
      }
    </style>
  </head>

  <body ng-app="myApp">
    <div ng-controller="customersCtrl" class="container-fluid myload">
      <!-- 面包屑导航 -->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">客户管理</a></li>
        <li class="active">需求记录</li>
      </ol>
      <div class="text-right col-xs-12" id="search_block">
        <form class="form-inline" role="form">
          <div class="form-group text-left">
            <label class="">会籍顾问： </label>
            <!--包括 [所有, 体贴型(VIP), 关爱型(MEMBER), 保健型(NORMAL), 已过期, 未激活]-->
            <select class="form-control" name="advisorId" id="advisorId" style="width:130px;"> 
           
         <option value="">请选择</option>
             <option ng-repeat="x in options" value="{{x.id}}">{{x.name}}</option>
         </select>
          </div>
          <div class="form-group text-left">
            <label class="">会员姓名： </label>
            <select class="form-control" name="userIds" id="userId" style="width:130px;">
          </select>
          </div>
          <hr class="hidden-md hidden-lg" />
          <div class="form-group text-left">
            <label class="lbl_search">记录日期：</label>
            <div class="input-group timeblock">
              <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间" />
              <div class="input-group-btn">
                <button type="button" class="btn btn-default" id="btnStarttime">
                          <span class="glyphicon glyphicon-calendar"></span></button>
              </div>
            </div>
            <label class="">至</label>
            <div class="input-group timeblock">
              <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间" />
              <div class="input-group-btn">
                <button type="button" class="btn btn-default" id="btnEndtime">
                          <span class="glyphicon glyphicon-calendar"></span></button>
              </div>
            </div>
          </div>
          <div class="form-group text-left">
            <a ng-click="search()" class="btn btn-success" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a> &nbsp;&nbsp;&nbsp;
            <a class="btn btn-success pull-right" id="btnAddActivity" data-toggle="modal" data-target="#addRecord"><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加</a>
          </div>
        </form>
      </div>
      <!-- 数据显示 -->
      <div class="ng-scope tab-content container-fluid">
        <div class=" fixed-table-container">
          <table class="table table-hover  ">
            <!-- 表头 -->
            <thead>
              <tr>
                <th> 序号 <span></span> </th>
                <th> 时间 <span></span> </th>
                <th> 会籍顾问 <span></span> </th>
                <th> 用户姓名 <span></span> </th>
                <th> 电话/来访 </th>
                <th> 客户反馈问题 </th>
                <th> 解决方案 </th>
                <th> 完成情况 </th>
                <th> 完成时间 </th>
                <th style="max-width: 35%;width:30%;"> 备注 </th>
              </tr>
            </thead>
            <tbody id="databody">
              <tr ng-show="dataLengths" ng-repeat="x in data.content">
                <td>{{$index+data.page*data.pageNum+1}}</td>
                <td>{{ x.createAt | date:"yyyy/MM/dd HH:mm:ss" }}</td>
                <td>{{ x.user.vipEntity.adviser.name }}</td>
                <td>{{ x.user.vipEntity.realName }}</td>
                <td>{{ x.demandWay=="Telephone"?"电话":"来访"}}</td>
                <td>{{ x.problem }}</td>
                <td>{{ x.solution }}</td>
                <td ng-if="x.completed">已完成</td>
                <td ng-if="!x.completed"><a href="#" ng-click="completeDemand(x.id)">待完成</a></td>
                <td>{{ x.completedAt | date:"yyyy/MM/dd HH:mm:ss"}}</td>
                <td>{{ x.remark}}</td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center">暂无结果</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--分页控件-->
      <div ng-show="dataLengths">
        <div class="form-group pull-right topage_block">
          <!-- 跳转至 -->
          <label>{{totalRecord}}条/{{totalPage}}页</label>
          <label>跳至</label>
          <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
          <label>页</label>
          <button class="btn btn-success btn-sm" ng-click="skip()">确定</button>
        </div>
        <!-- 分页控件 -->
        <div class="pull-right">
          <ul class="pagination" id="alreadyPage"></ul>
        </div>
        <!-- 当前页隐藏域 -->
        <input id="currentPage" name="currentPage" value="1" type="hidden" />
      </div>
      <!-- 添加记录 -->
      <div class="fade modal" id="addRecord">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <form class="form-horizontal w5c-form demo-form" w5c-form-validate="vm.validateOptions" novalidate name="validateForm">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title text-center"><b>添加记录</b></h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <div class="col-sm-2 text-right">
                    <label for="userid" class="control-label">会员姓名：</label>
                  </div>
                  <div class="col-sm-9">
                    <select name="userId" id="modalUserId" class="form-control" ng-model="vm.data.name" required style="width:100%;"> 
                      <option value="">请选择</option>
                      <option ng-repeat="x in MemberOptions" value="{{x.id}}">{{x.realName}}</option>
                    </select>
                    <input type="hidden" name="adminId" id="adminId" value="1">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2 text-right">
                    <label for="inputEmail3" class="control-label">电话/来访：</label>
                  </div>
                  <div class="col-sm-9">
                    <select class="form-control" name="demandWay" id="demandWay" ng-model="vm.data.phone" required style="width:100%;"> <option value="">请选择</option>
              <option value="Telephone">电话</option>
              <option value="Visit">来访</option>
          </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2 text-right">
                    <label for="problem" class="control-label">客户反馈问题：</label>
                  </div>
                  <div class="col-sm-9">
                    <textarea class="form-control" name="problem" id="problem" placeholder="请输入客户反馈问题" ng-model="vm.data.problem" required></textarea>　 　</div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2 text-right">
                    <label for="solution" class="control-label">解决方案：</label>
                  </div>
                  <div class="col-sm-9">
                    <textarea class="form-control" name="solution" id="solution" placeholder="请输入解决方案" ng-model="vm.data.plan" required></textarea>　 　</div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2 text-right">
                    <label for="remark" class="control-label ">备注：</label>
                  </div>
                  <div class="col-sm-9">
                    <textarea class="form-control" name="remark" id="remark" placeholder="请输入备注" ng-model="vm.data.remark" required></textarea>　 　</div>
                </div>
              </div>
              <div class="modal-footer">
                <p class="text-center">
                  <button type="submit" w5c-form-submit="vm.saveinfo($event)" class="btn btn-success">保存</button>
                  <a class="btn btn-default" data-dismiss="modal">取消</a>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../../Scripts/w5cValidator.js"></script>
    <script type="text/javascript" src="../../Scripts/doc/usermanage/demandlist.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>
  </body>

</html>