<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>会员信息</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/common.css" rel="stylesheet">
  </head>

  <body ng-app="myApp" ng-controller="customersCtrl" class="myload">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">客户管理</a></li>
      <li><a href="javascript:history.back(-1)">预约列表</a></li>
      <li class="active">添加预约</li>
    </ol>

    <!--搜索-->
    <div class="text-right col-xs-12" id="search_block">
      <form class="form-inline" role="form">
        <div class="form-group text-left">
          <label class="">姓名： </label>
          <input id="keyword" class="form-control" placeholder="请输入用户名称" type="text">
        </div>
        <div class="form-group text-left">
          <label class="">手机号： </label>
          <input id="phone" class="form-control" placeholder="请输入手机号" type="text">
        </div>
        <!-- 搜索按钮 -->
        <a ng-click="search()" class="btn btn-success" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
      </form>
    </div>

    <!-- 数据显示 -->
    <div class="ng-scope tab-content container-fluid">
      <div class=" fixed-table-container" style="margin-bottom: 15px;">
        <table class="table table-hover table-condensed ">
          <!-- 表头 -->
          <thead>
            <tr>
              <th>选择</th>
              <th>序号</th>
              <th>姓名</th>
              <th>手机号</th>
              <th>籍贯</th>
              <th>地址</th>
              <th>有效期</th>
            </tr>
          </thead>
          <tbody id="databody">
            <tr ng-show="dataLengths" ng-repeat="x in data.content">
              <td>
                <input type="radio" name="userId" value="{{x.id}}" />
                <!--<input type="checkbox" name="userid" ng-checked="isChecked(x.id)" ng-click="updateSelection($event,x.id)" />-->
              </td>
              <td>{{ $index+data.page*data.pageNum+1}}</td>
              <td>
                <img src="{{x.iconUrl}}" alt="" />
                <a href="UserInfo.html?id={{x.id}}">{{x.realName}}</a>
              </td>
              <td ng-click="alerts">{{ x.mobile }}</td>
              <td>{{ x.nativePlace }}</td>
              <td>{{ x.contactAddress}}</td>
              <td>{{x.date=x.vipCard.expiredAt | date:"yyyy/MM/dd HH:mm:ss"}}</td>
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center ">暂无结果</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- <p> Selected : {{selected}} </p> -->

    </div>

    <!--分页控件-->
    <div class="col-md-12">
      <div ng-show="dataLengths" class="row">
        <div class="form-group pull-right topage_block">
          <!-- 跳转至 -->
          <label>{{totalRecord}}条/{{totalPage}}页</label>
          <label>跳至</label>
          <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
          <label>页</label>
          <button class="btn btn-success btn-sm" ng-click="skip()">确定</button>
        </div>
        <!-- 分页控件 -->
        <div class="pull-right">
          <ul class="pagination" id="alreadyPage"></ul>
        </div>
      </div>
      <form class="row" id="orderForm">
        <div class="col-md-6 col-md-offset-3 col-sm-12">
          <!-- 用于存放选择的用户ID -->
          <input type="hidden" value="{{selected.join(',')}}" name="userids" id="userIds" />
          <div class="row form-group">
            <div class="col-md-3 col-sm-3 col-xs-3 text-right">
              <label for="date">预约日期:</label></div>
            <div class="col-md-9 col-sm-9 col-xs-9">
              <div class="input-group input-append date form_datetime" data-picker-position="bottom-left">
                <input type="text" id="date" placeholder="请选择时间" class="start_end_time form-control" />
                <span class="add-on input-group-addon">
                              <i class="icon-th glyphicon glyphicon-calendar"></i>
                        </span>
              </div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-3 col-sm-3 col-xs-3 text-right ">
              <label>预约项目:</label></div>
            <div class="col-md-9 col-sm-9 col-xs-9">
              <label ng-repeat="x in options">
              <input type="checkbox" name="orderItems" value="{{x.id}}" />{{x.name}}&nbsp;&nbsp;</label>

            </div>
            <!-- 用于存放当前用户选择的项目ID -->
            <input type="hidden" name="itemId" id="hidden-items" />
          </div>
          <div class="row form-group">
            <div class="col-md-3 col-sm-3 col-xs-3 text-right">
              <label>预约备注:</label></div>
            <div class="col-md-9 col-sm-9 col-xs-9">
              <input type="text" class="form-control" name="notes" id="notes" placeholder="请输入预约备注" ng-model="notes" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-9 col-md-offset-3 text-center">
              <input type="button" class="btn btn-success" value="确定" ng-click="save()" /> &nbsp;&nbsp;
              <a href="javascript:history.back(-1)" class="btn btn-default">取消</a>
            </div>
          </div>

        </div>
      </form>
    </div>

    <!-- 当前页隐藏域 -->
    <input id="currentPage" name="currentPage" value="1" type="hidden">

    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <!--自定义脚本-->
    <script type="text/javascript" src="../../Scripts/doc/usermanage/orderadd.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>
    <script>
    </script>
  </body>

</html>