﻿<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>管理员设置</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/common.css" rel="stylesheet">
  </head>

  <body ng-app="myApp">
    <div ng-controller="customersCtrl" class="container-fluid myload">
      <ol class="breadcrumb col-xs-12" style="-ms-border-radius:0; border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">系统管理</a></li>
        <li class="active">管理员设置</li>
      </ol>

      <div class="text-right col-xs-12" id="search_block">
        <form class="form-inline" role="form">
          <div class="form-group text-left">
            <label class="">姓名： </label>
            <select class="form-control" name="sltName" id="sltName" style="width:180px;">
              <option value="">请选择</option>
            <option ng-repeat="x in options" value="{{x.name}}">{{x.name}}</option>
          </select>
            <label class="">&nbsp;&nbsp;&nbsp;&nbsp;职位： </label>
            <input id="txtKeyWord" name="keyword" class="form-control" placeholder="关键字" type="text">
          </div>
          &nbsp;&nbsp;&nbsp;
          <a data-toggle="modal" href="#modal" class="btn btn-primary pull-right" id="btnAddActivity" ng-click="clear()"><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加管理员</a>
          <a class="btn btn-primary pull-right" id="btnAddActivity" ng-click="search()" style="margin-right: 10px;"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
        </form>
      </div>

      <!--按钮END-->
      <div class="modal fade" id="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title text-center">添加管理员</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" role="form" name="addForm">
                <div class="form-group">
                  <div class="col-sm-3 text-right"><label for="inputEmail3" class="control-label" style="line-height:100px">上传照片</label></div>
                  <input type="text" name="iconUrl" class="" id="iconUrl" style="opacity:0;" ng-model="model.iconUrl">
                  <input type="text" name="id" class="" id="id" style="opacity:0;" ng-model="model.id">
                  <div class="col-sm-8 text-left img-container" id="btn-uploader">
                    <a id="pickfiles">
                      <img id="img" src='{{model.iconUrl ==null?"../../images/upload/upload-alert.png":model.iconUrl}}' class='img-responsive img-thumbnail' alt='自定义' style="width:100px;height:100px;"></a>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3 text-right"><label for="inputEmail3" class="control-label">姓名</label></div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="name" name="name" ng-model="model.name" placeholder="请输入姓名"></div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3 text-right"><label for="inputPassword3" class="control-label">职位</label></div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="job" name="job" ng-model="model.job" placeholder="请输入职位"></div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3 text-right"><label for="inputEmail3" class="control-label">手机号码</label></div>
                  <div class="col-sm-8"><input type="text" class="form-control" id="mobile" name="mobile" ng-model="model.mobile" placeholder="请输入手机号码"></div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3 text-right"><label for="inputPassword3" class="control-label">用户名</label></div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="adminNo" name="adminNo" ng-model="model.adminNo" placeholder="请输入用于登陆的用户名"></div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3 text-right"><label for="inputEmail3" class="control-label">密码</label></div>
                  <div class="col-sm-8"><input type="text" class="form-control" id="password" name="password" placeholder="请输入密码" ng-model="model.password"></div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3 text-right">
                    <label for="inputPassword3" class="control-label">权限</label>
                  </div>
                  <div class="col-sm-8" style="line-height:35px;">
                    <input type="radio" name="role" ng-model="model.role" value="0">管理员&nbsp;&nbsp;
                    <input type="radio" name="role" ng-model="model.role" value="1">会籍顾问&nbsp;&nbsp;
                    <input type="radio" name="role" ng-model="model.role" value="2">运动专家&nbsp;&nbsp;
                    <input type="radio" name="role" ng-model="model.role" value="3">饮食专家&nbsp;&nbsp;
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <a class="btn btn-default" data-dismiss="modal">取消</a>
              <a class="btn btn-primary" ng-click="save()" ng-show="isSave">保存</a>
              <a class="btn btn-primary" ng-click="saveEdit()" ng-show="!isSave">保存修改</a>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据显示 -->
      <div class="ng-scope tab-content container-fluid">
        <div class=" fixed-table-container">
          <table class="table table-hover  ">
            <!-- 表头 -->
            <thead>
              <tr>
                <th> 序号 </th>
                <th> 姓名 </th>
                <th class="order" ng-click="title='FP_HM';desc=!desc">
                  编号 </th>
                <th> 职位 </th>
                <th> 用户名 </th>
                <th> 手机号 </th>
                <th> 权限 </th>
                <th data-type="time"> 操作 <span></span> </th>
              </tr>
            </thead>
            <tbody id="databody">
              <tr ng-repeat="x in data  | orderBy : title : desc" ng-show="dataLengths">
                <td>{{ $index+ 1}}</td>
                <td>
                  <a href="#" ng-click=getEditModel(x.id)><img src="{{x.iconUrl}}" alt="" />&nbsp;{{ x.name }}</a>
                </td>
                <td>{{ x.id }}</td>
                <td>{{ x.job }}</td>
                <td>{{ x.adminNo}}</td>
                <td>{{ x.mobile }}</td>
                <td>
                  <span ng-if="x.role=='0'">管理员</span>
                  <span ng-if="x.role=='1'">会籍顾问</span>
                  <span ng-if="x.role=='2'">运动专家</span>
                  <span ng-if="x.role=='3'">营养专家</span></td>
                <td>
                  <a href="#" title="修改操作" ng-click='getEditModel(x.id)'><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;&nbsp;
                  <a href="#" title="删除操作" ng-click="deleteItem(x.id)"><span class="glyphicon glyphicon-trash"></span></a>
                </td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center">暂无结果</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--分页控件-->
      <div ng-show="false">
        <div class="form-group pull-right topage_block">
          <!-- 跳转至 -->
          <label>{{totalRecord}}条/{{totalPage}}页</label>
          <label>跳至</label>
          <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
          <label>页</label>
          <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
        </div>
        <!-- 分页控件 -->
        <div class="pull-right">
          <ul class="pagination" id="alreadyPage"></ul>
        </div>
        <!-- 当前页隐藏域 -->
        <input id="currentPage" name="currentPage" value="1" type="hidden">
      </div>

    </div>
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.min.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/moxie.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/qiniu.min.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../../Scripts/doc/system/adminsetting.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>

  </body>

</html>