<!--会员详情页面-->
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>移动端设置</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
    <link href="../../Styles/common.css" rel="stylesheet">
    <style>
      .img-container {
        text-align: center;
      }
      
      .bordered {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding-top: 10px;
      }
      
      .marginTop5 {
        margin-top: 5px;
      }
    </style>
  </head>

  <body ng-app="myApp" ng-controller="customersCtrl" class="myload">
    <!-- 面包屑导航 -->
    <div class=" row container">
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">系统设置</a></li>
        <li class="active">移动端设置</li>
      </ol>
    </div>
    <div class="section">

      <!--图片部分-->
      <div class="container bordered">
        <div class="row">
          <!-- 消除外边距 -->
          <div class="col-md-12">
            <p><a href="#">APP设置</a></p>
            <input type="hidden" name="iconUrl" id="iconUrl" value="">
            <p>
          </div>
          <div class="img-container col-md-3">
            <img id="img" src='http://usr.im/350x200?text=文字说明' class='img-responsive img-thumbnail' alt='自定义'>
          </div>
          <div class="col-md-10"></div>
        </div>
        <!--按钮操作-->
        <div class="row marginTop5">
          <div class="col-md-3" id="btn-uploader">
            <button type="button" class="btn btn-default btn-sm btn-block" id="pickfiles">上传默认日程背景</button>
          </div>
          <div class="col-md-9 text-right">
            <button type="button" class="btn btn-default" id="saveBtn" ng-click="saveInfo()">保存</button></p>
          </div>
        </div>
      </div>

      <!--表格-->
      <div class="container marginTop5">
        <div class="row">
          <div class="col-md-6" style="padding:0;">
            <table class="table  table-hover table-bordered">
              <!-- 表头 -->
              <thead>
                <tr>
                  <th> 序号 </th>
                  <th> 名称 </th>
                  <th> 操作 </th>
                </tr>
              </thead>
              <tbody id="databody">
                <tr ng-show="dataLengths" ng-repeat="x in data.content">
                  <td>{{ $index+1 }}</td>
                  <td>{{ x.name }}</td>
                  <td>
                    <a href="" ng-click="seeDetail(x.picUrl)">查看</a>
                    <a href="" ng-click="deleteItem(x.id)">删除</a></td>
                </tr>
                <tr ng-show="!dataLengths">
                  <td colspan="100" class="text-center ">暂无结果</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>



    <!-- 脚本 -->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.min.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/moxie.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/qiniu.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../../Scripts/w5cValidator.js"></script>
    <script type="text/javascript" src="../../Scripts/doc/system/mobilesetting.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>

    <!--自定义脚本部分-->

  </body>

</html>