<!-- 马少博  创建于 2017年10月17日13:37:59 -->
<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title> 标题</title>
    <link href='http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
  </head>

  <body>
    <div id="app">
      <container>
        <ht-select> </ht-select>
        <app> </app>
      </container>
    </div>
    <!-- 脚本 -->
    <script src='http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js'></script>
    <script src="./dist/build.js"></script>
  </body>

</html>