<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>验单列表</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">

    <style>
      .form-inline .form-control {
        width: auto;
      }
      
      .inputlabel {
        line-height: 30px;
      }
      
      .btn.btn-link {
        padding: 0;
      }
      
      .item-class {
        margin: 0;
        padding: 0 10px;
        line-height: 30px;
      }
      
      .item-class:hover {
        background-color: #ddd;
        color: black;
      }
      
      .item-active {
        background-color: #1E90FF;
        color: white;
      }
      
      .item-active:hover {
        background-color: #1E90FF;
        color: white;
      }
      
      .item-list>li {
        margin: 0;
        padding: 0 10px;
      }
      
      .close-link {
        text-decoration: none;
        position: absolute;
        right: 3px;
        top: 0;
      }
      
      .img-block {
        width: 45%;
        margin: 5px 1% 0 1%;
        position: relative;
        display: inline-block;
        /*max-height: 60px;*/
        height: 80px;
        max-height: 80px;
      }
      
      .img-block>img {
        width: 100%;
        height: 100%;
      }
      
      .item-class>span {
        display: inline-block;
        width: 23%;
      }
    </style>
  </head>

  <body ng-app="myApp">
    <!--检索项-->
    <div ng-controller="customersCtrl" class="container-fluid myload">
      <!-- 面包屑导航 -->


      <!--图片部分-->
      <!--<div class=" bordered">-->
      <!--<div class="row marginTop5">-->
      <!--<div id="btn-uploader">
      <button type="button" class="btn btn-default btn-sm btn-block" id="pickfiles">上传默认日程背景</button>
    </div>-->
      <!--</div>-->

      <!--</div>-->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">会员报告</a></li>
        <li class="active">验单详情</li>
      </ol>
      <div class="row form-inline container">
        <!--验单列表-->
        <div class="col-md-2 text-center col-md-offset-1" ng-if="!reportId">
          <img src="{{data.picUrl[picIndex]}}" alt="" class="img-responsive img-thumbnail" ng-click="seeDetail(data.picUrl[picIndex])">
          <a class="btn btn-link pull-left" ng-click="prevImage()" ng-show="picIndex>0">上一张</a>
          <span class="btn btn-link" style="color:black;">{{(picIndex+1)+'/'+picNum}}</span>
          <a class="btn btn-link pull-right" ng-click="nextImage()" ng-show="picIndex<(picNum-1)">下一张</a>
        </div>

        <!--上传验单图片-->
        <div class="col-md-2 text-center col-md-offset-1 text-left" ng-if="reportId">
          <!--<img src="{{data.picUrl[picIndex]}}" alt="" class="img-responsive img-thumbnail" ng-click="seeDetail(data.picUrl[picIndex])">
        <a class="btn btn-link pull-left" ng-click="prevImage()" ng-show="picIndex>0">上一张</a>
        <span class="btn btn-link" style="color:black;">{{(picIndex+1)+'/'+picNum}}</span>
        <a class="btn btn-link pull-right" ng-click="nextImage()" ng-show="picIndex<(picNum-1)">下一张</a>-->

          <div id="btn-uploader">
            <button type="button" class="btn btn-primary btn-block" id="pickfiles">上传验单图片</button>
          </div>


          <!--<div id="btn-uploader">
          <button type="button" class="btn btn-default btn-sm btn-block" id="pickfiles">上传默认日程背景</button>
        </div>-->

          <div id="picBlock">
            <!--<div class="img-block">
            <a class="close-link" href="#" title="删除此照片"><b>x </b></a>
            <img src='http://iph.href.lu/140x100?text=文字说明' class='img-responsive' alt='自定义'>
          </div>-->


          </div>
        </div>
        <div class="col-md-9">
          <p>会员姓名：{{data.user.vipName}}　　　　　　性别：{{data.user.gender=="M"?"男":"女"}}　　　　　　手机：{{data.user.vipEntity.mobile}}</p>
          <p>验单评估：
            <input type="radio" name="isValid" value="1" ng-checked="data.status!=2" ng-model="isuse">有效验单&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="isValid" value="0" ng-checked="data.status==2" ng-model="isuse">无效验单</p>
          <div ng-show="isuse>0&&data.status!=2">

            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  验单名称：
                  <input type="text" name="" value="" class="form-control" placeholder="验单名称" ng-model="data.name"></div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  来源名称：<input type="text" id="reportFrom" name="reportFrom" class="form-control" ng-model="data.reportFrom" placeholder="医院或体检中心名称"></div>
              </div>

            </div>
            <div class="row" style="margin-top:10px;">
              <div class="col-md-4">
                <div class="form-group">
                  验单日期：
                  <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间" value="{{data.status!='0'?data.checkAt:''|date:'yyyy/MM/dd HH:mm:ss'}}">

                </div>
              </div>

            </div>
            <div class="row" style="margin-top:10px;">
              <div class="col-md-4">
                <div class="form-group">
                  报告单号：
                  <input type="text" class="form-control" placeholder="报告单号" id="inspectionNo"></div>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-primary" ng-click="merge()" ng-show="{{!reportId}}">合并报告单</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-primary" ng-click="addNew()">新建报告单</button>
              </div>
            </div>

          </div>
          <div ng-show="isuse==0||data.status==2">
            <p>无效原因：
              <input type="radio" name="reason" ng-model="reason" value="非本人验单">非本人验单&nbsp;&nbsp;
              <input type="radio" name="reason" ng-model="reason" value="验单超三个月期限">验单超三个月期限&nbsp;&nbsp;
              <input type="radio" name="reason" ng-model="reason" value="非可识别验单">非可识别验单&nbsp;&nbsp;</p>
            <div class="col-md-6">
              <button type="button" class="btn btn-primary" ng-click="notUseClick()" ng-disabled="data.status==2">保存</button>
            </div>
            <script>
            </script>
          </div>
        </div>
      </div>

      <hr>
      <!--　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　◆　　　　　　◆　　　　　　　◆　　　　　
　　◆◆◆◆◆　◆◆◆　　◆◆◆　◆◆◆◆◆◆　　
　　　　　　　　◆　　　　　　◆　　　◆　　◆　　
　　◆　　　◆　◆　　　　　◆　◆◆◆◆◆◆◆◆　
　　　◆　◆　　◆◆◆◆　◆　　　　　◆　　◆　　
　◆◆◆◆◆◆　◆　◆　　◆◆◆　◆◆◆◆◆◆　　
　　　　◆　　　◆　◆　　　　◆　　　◆　　　　　
　　◆◆◆◆◆　◆　◆　　　　◆　◆◆◆◆◆◆　　
　　　　◆　　　◆　◆　　◆　◆　　　◆　　　　　
　　◆　◆　◆　◆　◆　　　◆　◆◆◆◆◆◆◆◆　
　◆　　◆　　◆　　◆　　　◆◆　　　◆　　　　　
　　　◆◆　◆　　　◆　　◆　　◆◆◆◆◆◆◆◆　新建报告单-->
      <div class="row">
        <!-- 左边 -->
        <div class="col-md-2 text-right">
          <label for="" class="control-label" style="line-height:30px;">数据视图:</label> </div>
        <div class="col-md-2">
          <select class="form-control" id="dataView"> 
          <option value="">请选择</option>
          <option ng-repeat="x in options"  value="{{x.id}}">{{x.name}}</option>
          </select>
        </div>
        <div class="col-md-2">
          <!-- <button type="button" class="btn btn-primary" ng-click="viewItemAdd()" ng-disabled="HaveOptions.length>0||(data.status==3&&data.name==null)||data.status==2">多项导入数据视图</button> -->
          <button type="button" class="btn btn-primary" ng-click="viewItemAdd()">多项导入数据视图</button>
          <!-- <option value="0">待录入</option>
          <option value="1">已录入</option>
          <option value="3">录入中</option>
          <option value="2">录入失败</option> -->
        </div>
        <!--右边-->
        <div class="col-md-2 text-right">
          <label for="" class="control-label" style="line-height:30px;">项目名称：</label>
        </div>
        <div class="col-md-2">
          <select id="allItem" class="form-control">
            <option value="">请选择</option>
          <option ng-repeat="y in Itemoptions"  value="{{y.itemId}}">{{y.name}}</option>
          </select>

          </select>
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-primary" ng-click="getSingleItemDetail()">单项导入数据视图</button>
          <!-- ng-disabled="data.status==2||(data.status==3&&data.name==null)" -->
        </div>
      </div>
      <!--第二层-->
      <!--A.	新建报告单：点击“新建报告单”按钮，弹出报告单数据录入界面。
i.	数据视图：下拉列出所有的数据视图，选择某一视图，点击“多项导入数据视图”。编辑页面显示该视图的数据项。
ii.	项目名称：下拉列出所有的项目名称，选择某一项目，点击“单项导入数据项目”。编辑页面添加该项目。
iii.	点击编辑部分的项目名称，在右侧显示项目名称、参考数值（有则显示，没有不显示），以及输入数值或图片上传或文字描述。-->

      <div class="row">
        <div class="col-md-5 col-md-offset-1">
          <div class="panel panel-default">
            <div class="panel-heading">报告单号：{{data.inspectionNo}}</div>
            <div class="panel-body">
              <ul class="item-list" style="padding:0;">
                <li class="item-class" ng-repeat="x in HaveOptions" ng-click="getEditItemDetail(x.item.itemId,x.val,x.id,x.item.type); " value="x.item.itemId" style="display:block;list-style: none;  min-height: 30px;cursor:pointer; ">
                  <span>{{x.item.itemId}}</span>
                  <span><b>{{x.item.name}}</b></span>
                  <span style='width:30%;'> 
                    <span ng-if="x.item.type=='5'"><img src="{{x.val||'../../images/upload/upload-alert.png'}}" alt="项目数值" style="width:35px;height: 35px;"></span>
                  <span ng-if="x.item.type!='5'">{{x.val}}</span></span>
                  <span ng-switch="x.item.type" style='width:16%;'> 
                  <span ng-switch-when="1">数值型</span>
                  <span ng-switch-when="2">文本型</span>
                  <span ng-switch-when="3">选择型</span>
                  <span ng-switch-when="4">多值型</span>
                  <span ng-switch-when="5">图片型</span>
                  <span ng-switch-when="6">阴阳型</span>
                  <span ng-switch-when="7">时间型</span>
                  </span>
              </ul>

            </div>
          </div>

        </div>
        <div class="col-md-6">
          <div class="row" ng-show="currentItemType!='4'">
            <div class="col-md-4 text-right"><label for="" class="inputlabel">数据名称:</label></div>
            <div class="col-md-4"><span class="inputlabel">{{itemDetail.name}}</span></div>
            <div class="col-md-4"></div>
          </div>
          <div class="row" ng-show="currentItemType=='1'||currentItemType=='2'">
            <div class="col-md-4 text-right">
              <label for="" class="inputlabel">参考数值:</label></div>
            <div class="col-md-4">
              <span class="inputlabel">{{ itemDetail.minReference}} <span  ng-if="itemDetail.minReference&&itemDetail.maxReference">~</span>{{itemDetail.maxReference}}
              <span ng-if="itemDetail.minReference||itemDetail.maxReference">{{itemDetail.unit}}</span> </span>
            </div>
            <div class="col-md-4"></div>
          </div>

          <!--多数值型-->
          <div ng-show="currentItemType=='4'" ng-repeat="s in itemDetail.subItemName.split(',')" style="margin-top: 20px;">
            <div class="row">
              <div class="col-md-4 text-right"><label for="" class="inputlabel" style="line-height: 25px;">数据名称:</label></div>
              <div class="col-md-4">{{s}}</div>
              <div class="col-md-4"></div>
            </div>
            <div class="row">
              <div class="col-md-4 text-right"><label for="" class="inputlabel">参考数值:</label></div>
              <div class="col-md-4">
                {{itemDetail.minReference.split(',')[$index]+'~'+itemDetail.maxReference.split(',')[$index]}}</div>
              <div class="col-md-4"></div>
            </div>
            <div class="row">
              <div class="col-md-4 text-right"><label for="" class="inputlabel">　　数值:</label></div>
              <div class="col-md-4"><input class="form-control multi-input" type="text" ng-value="multiVal.split(',')[$index]" placeholder="请填写数值"></div>
              <div class="col-md-4"> <span class="inputlabel">{{itemDetail.unit}}</span></div>
            </div>
          </div>


          <!--图片详情-->
          <div ng-show="currentItemType=='5'">
            <div class="row" ng-show="currentItemType=='5'&&isEditItem==1">
              <div class="col-md-4 text-right"><label for="" class="inputlabel">详情图片:</label></div>
              <div class="col-md-4">
                <img src='{{currentImg||"http://iph.href.lu/100x100?text=项目详情"}}' class='img-responsive img-thumbnail' alt='图片详情'>
              </div>
              <div class="col-md-4"></div>
            </div>
            <div class="row">
              <div class="col-md-4 text-right"><label for="" class="inputlabel">上传图片:</label></div>
              <div class="col-md-4" id="btn-uploader1" style="padding-top:10px;">
                <img src='../../images/upload/upload-alert.png' class='img-responsive img-thumbnail' id="pickfiles1" alt='点击上传图片'>
                <input type="hidden" name="itemImg" id="itemImg" value="">
                <!--//在这存储当前的项目的类型-->
                <input type="hidden" name="itemType" id="itemType" ng-value="currentItemType">
              </div>
              <div class="col-md-4"></div>
            </div>
          </div>

          <!--阴阳型-->
          <div ng-show="currentItemType=='6'">
            <div class="row">
              <div class="col-md-4 text-right"><label for="" class="inputlabel">阴阳型数值:</label></div>
              <div class="col-md-4">
                <input type="text" placeholder="请输入数值" class="form-control" id="balanceVal" ng-value="balanceVal"></div>
              <div class="col-md-4">
                <select class="form-control" style="width:80px;" id="sltBalance" ng-model="yinyang">
                  <option value="+" selected>+</option>
                  <option value="-">-</option>
                </select>
              </div>
            </div>
          </div>

          <!--时间类型-->
          <div ng-show="currentItemType=='7'">
            <div class="row">
              <div class="col-md-4 text-right">
                <label for="" class="inputlabel">   日期:</label>
              </div>
              <div class="col-md-4"><input id="itemTime" name="itemTime" class="start_end_time form-control" placeholder="请选择时间" ng-value="currentItemTime"></div>
              <div class="col-md-4"></div>
            </div>
          </div>

          <!--选择类型-->
          <div ng-show="currentItemType=='3'">
            <div class="row">
              <div class="col-md-4 text-right">
                <label for="" class="inputlabel"> 数值:</label>
              </div>
              <div class="col-md-4" style="padding-top:5px;">
                <p ng-repeat="x in currentItemSelections">
                  <!--//单选框控件-->
                  <input type="radio" name="radioItem" value="{{x}}" ng-show="currentIsRadio" ng-checked="x==currentItemRadio">
                  <input type="checkbox" value="{{x}}" name="checkItem" ng-show="!currentIsRadio" ng-checked="itemList[x]"> &nbsp;&nbsp; {{x}}
                </p>
              </div>
              <div class="col-md-4"></div>
            </div>
          </div>

          <!--默认选项-->
          <div class="row" ng-show="currentItemType=='1'||currentItemType=='2'">
            <div class="col-md-4 text-right"><label for="" class="inputlabel">数值:</label></div>
            <div class="col-md-4">
              <input class="form-control" type="text" name="" ng-model="itemDetail.value" placeholder="数值"></div>
            <div class="col-md-4">
              <span class="inputlabel" ng-show="currentItemType!='2'">{{itemDetail.unit}}</span> </div>
          </div>
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4" style="margin-top:10px">
              <!--ng-disabled="(itemDetail.value==null||itemDetail.value=='')||!itemDetail.itemId"-->
              <button type="button" class="btn btn-primary btn-block" ng-click="saveItem()" ng-show="isEditItem==0">保存项目值</button>
              <!--ng-disabled="(itemDetail.value==null||itemDetail.value=='')||!itemDetail.itemId"-->
              <button type="button" class="btn btn-primary btn-block" ng-click="editItem()" ng-show="isEditItem==1">修改项目值</button>
            </div>
            <div class="col-md-4"></div>
          </div>

          <div class="row">
          </div>
        </div>
      </div>
      <!--脚本-->
      <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
      <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.min.js"></script>
      <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.full.min.js"></script>
      <script type="text/javascript" src="../../Scripts/QiniuCloud/moxie.js"></script>
      <script type="text/javascript" src="../../Scripts/QiniuCloud/qiniu.min.js"></script>
      <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
      <script type="text/javascript" src="../../Scripts/angular.js"></script>
      <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
      <script type="text/javascript" src="../../Scripts/select2.js"></script>
      <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
      <script type="text/javascript" src="../../Scripts/w5cValidator.js"></script>
      <script type="text/javascript" src="../../Scripts/doc/vipreport/addcheck.js"></script>
      <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>
  </body>

</html>