<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>运动记录</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/common.css" rel="stylesheet">
  </head>

  <body ng-app="myApp">
    <div ng-controller="customersCtrl" class="container-fluid">
      <!-- 面包屑导航 -->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:history.back(-1)">用户数据</a></li>
        <li class="active">运动记录</li>
      </ol>
      <div class="col-xs-12" id="search_block" style="z-index:100;">
        <form class="form-inline text-right" role="form">
          <div class="form-group text-left">
            <label class="control-label">会员姓名:</label>
            <!--下拉菜单-->
            <select id="userSlt" class="form-control">  <option></option>
          </select> &nbsp;&nbsp;&nbsp;
            <!--日期-->
            <label class="control-label">日期:</label>
            <span class="glyphicon glyphicon-chevron-left cu-pointer" title="前一天" onclick="prevDay()"></span>
            <div class="input-group timeblock">
              <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="开始时间">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default" id="btnEndtime">
                <span class="glyphicon glyphicon-calendar"></span></button>
              </div>
            </div>
            <span class="glyphicon glyphicon-chevron-right cu-pointer" title="后一天" onclick="nextDay()"></span>
            <a class="btn btn-primary" id="btnSearch" ng-click="search()"><i class="glyphicon glyphicon-search"></i>&nbsp;搜索</a>
          </div>
        </form>
      </div>
      <!-- TODO 后期修改为显示 -->
      <div id="main" style="width: 80%;height:400px;margin:50px auto;" ng-show="false;"></div>
      <!-- 数据显示 -->
      <div class="tab-content container-fluid">

        <p ng-show="false">静息心率:{{staticVal}}</p>

        <div class=" fixed-table-container">
          <table class="table table-hover">
            <!-- 表头 -->
            <thead>
              <tr>
                <th>序号</th>
                <th>运动名称</th>
                <th>运动开始时间</th>
                <th>运动结束时间</th>
                <th>持续时长</th>
                <th>组数</th>
                <th>每组数量</th>
                <th>卡路里</th>
                <th>心率</th>
                <th>REP</th>
              </tr>
            </thead>
            <tbody id="databody">
              <tr ng-show="dataLengths" ng-repeat="x in data.content | orderBy : title : desc">
                <td>{{$index+data.page*data.pageNum+1}}</td>
                <td>{{ x.name }}</td>
                <td>{{ x.startAt|date:"yyyy/MM/dd HH:mm:ss" }}</td>
                <td>{{ x.endAt|date:"yyyy/MM/dd HH:mm:ss" }}</td>
                <td>{{(x.lasted/60)+"分"}}</td>
                <td>{{ x.group}}</td>
                <td>{{ x.count}}</td>
                <td>{{ x.calorie}}</td>
                <td>{{ x.heartRate}}</td>
                <td>{{ x.rpe}}</td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center ">暂无结果</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>备注:{{remark.sportComment?remark.sportComment:'无'}}</p>
      </div>


    </div>
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/echarts/echarts.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../../Scripts/doc/userdata/sportsrecord.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>
  </body>

</html>