<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../images/ico/hui.ico" />
    <title>主页</title>
    <link rel="stylesheet" href="../Styles/bootstrap.css">
    <link rel="stylesheet" href="../Styles/select2.min.css">
    <link href="../Styles/jquery-confirm/jquery-confirm.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Styles/pageindex.css">
  </head>


  <body class="index" scroll="no" lang="en" ng-app="myApp" ng-controller="customersCtrl">
    <!-- LOGO -->
    <div class="logo noselect" id="logo">
      <b>惠尔仕健康项目</b>
    </div>
    <!-- 侧边栏菜单 -->
    <div class="menu noselect">
      <!--ng-show="roleId"-->
      <dl class="expand">
        <dt class="icon_usermanage">用户管理<span class="contract">　</span></dt>
        <dd data-link="A-Vue/list.html">Vue实际应用</dd>
        <dd data-link="UserManage/DemandList.html">需求记录</dd>
        <dd data-link="UserManage/MemberOrder.html">预约列表</dd>
        <dd data-link="UserManage/UserList.html">用户列表</dd>
        <dd data-link="UserManage/MemberList.html">会员列表</dd>
        <dd data-link="UserManage/ActivityList.html">活动列表</dd>
      </dl>
      <dl>
        <dt class="icon_userdata">用户数据
         <span class="contract">　</span></dt>
        <dd data-link="UserData/ProjectList.html" class="rela"> 项目列表 <span class="second-menu" id="projectList">　</span></dd>
        <dd data-for="projectList" class="third-menu" data-link="UserData/ViewManage.html">视图管理</dd>
        <dd data-link="UserData/ProjectData.html" class="rela">项目数据
          <span class="second-menu" id="projectDataList">　</span></dd>
        <dd data-for="projectDataList" class="third-menu" data-link="UserData/RecordList.html">记录列表</dd>

        <!--ng-show="roleId!=1"-->
        <dd data-for="projectDataList" class="third-menu" data-link="UserData/UseDrugRecaod.html" ng-show="roleId!=1">用药记录列表</dd>
        <dd data-for="projectDataList" class="third-menu" data-link="UserData/FoodRecord.html">饮食记录</dd>
        <dd data-for="projectDataList" class="third-menu" data-link="UserData/SportsRecord.html">运动记录</dd>
        <dd data-for="projectDataList" class="third-menu" data-link="UserData/FeedRecord.html">反馈记录</dd>
      </dl>
      <dl><dt class="icon_report">会员报告<span class="contract">　</span></dt>
        <!--ng-show="roleId!=1"-->
        <dd data-link="VipReport/PrescriptionList.html" ng-show="roleId!=1">处方列表</dd>
        <dd data-link="VipReport/MemberReportList.html">会员报告列表</dd>
        <dd data-link="VipReport/AdvisoryList.html">咨询列表</dd>
        <dd data-link="VipReport/CheckLists.html">验单列表</dd>
      </dl>
      <dl><dt class="icon_system">系统管理<span class="contract">　</span></dt>
        <dd data-link="SystemManage/ReservationItem.html">预约项目</dd>

        <!--ng-show="roleId!=2&&roleId!=3"-->
        <dd data-link="SystemManage/MobileSetting.html" ng-show="roleId!=2&&roleId!=3">移动端设置</dd>

        <!--ng-show="roleId!=2&&roleId!=3"-->
        <dd data-link="SystemManage/PayList.html" ng-show="roleId!=2&&roleId!=3">支付列表</dd>
        <dd data-link="SystemManage/FoodsManageList.html">饮食设置</dd>

        <!--ng-show="roleId!=2&&roleId!=3"-->
        <dd data-link="SystemManage/CardsList.html" class="rela" ng-show="roleId!=2&&roleId!=3">卡券列表<span class="second-menu" id="cardList">　</span></dd>
        <dd data-for="cardList" class="third-menu" data-link="SystemManage/IssueDetails.html">发放详情</dd>
        <dd data-link="SystemManage/AdminSetting.html" ng-show="roleId=='0'">管理员设置</dd>
      </dl>

      <input type="hidden" name="token" id="token" value="">
      <input type="hidden" name="adminNo" id="adminNo" value="">
      <input type="hidden" name="adminId" id="adminId" value="">
      <input type="hidden" name="name" id="name" value="">
      <input type="hidden" name="role" id="role" value="">
      <input type="hidden" name="job" id="job" value="">
      <input type="hidden" name="iconUrl" id="iconUrl" value="">
    </div>
    <!-- 顶部右侧按钮 -->
    <div class="navtop text-right userbar">
      <div class="btn-group" style="margin-top:-5px;">
        <button type="button" class="dropdown-toggle notice-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="glyphicon glyphicon-bell" style="color:white;cursor: pointer"><span class="badge" id="totalNotice"></span>
          </span>
        </button>
        <ul class="dropdown-menu" style="z-index:1000">
          <!--<span class="badge"></span> 图标-->
          <li><a data-link="VipReport/MemberReportList.html" class="ReportToBeFilledCount"><span class="">0</span>份报告待填写
          </a></li>
          <li><a data-link="VipReport/AdvisoryList.html" class="ReportToBeRepliedCount"><span class="">0</span>条客户咨询待回复
          </a>
          </li>
        </ul>
      </div>
      <span class="glyphicon glyphicon-log-in" style="color:white;cursor: pointer;" aria-hidden="true" onclick="logout(event)"></span>
    </div>
    <!-- iframe模块 -->
    <div class="workspace">
      <!--连接地址-->
      <iframe id="work-frame" name="work-frame" scrolling="auto" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" src="A-Vue/list.html" class="noselect">
      </iframe>
    </div>

    <!-- 脚本 -->
    <script type="text/javascript" src="../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../Styles/jquery-confirm/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../Scripts/iframe/index.js"></script>
    <script type="text/javascript" src="../Scripts/httpconfig/config.js"></script>

  </body>


</html>