Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Entry module not found: Error: Cannot resolve 'file' or 'directory' C:\Users\Administrator\Desktop\HuiUp\index.html in C:\Users\Administrator\Desktop\HuiUp:
  Error: Cannot resolve 'file' or 'directory' C:\Users\Administrator\Desktop\HuiUp\index.html in C:\Users\Administrator\Desktop\HuiUp
  
  - compiler.js:76 
    [HuiUp]/[html-webpack-plugin]/lib/compiler.js:76:16
  
  - Compiler.js:214 Compiler.<anonymous>
    [HuiUp]/[webpack]/lib/Compiler.js:214:10
  
  - Compiler.js:403 
    [HuiUp]/[webpack]/lib/Compiler.js:403:12
  
  - Tapable.js:67 Compiler.next
    [HuiUp]/[webpack]/[tapable]/lib/Tapable.js:67:11
  
  - CachePlugin.js:40 Compiler.<anonymous>
    [HuiUp]/[webpack]/lib/CachePlugin.js:40:4
  
  - Tapable.js:71 Compiler.applyPluginsAsync
    [HuiUp]/[webpack]/[tapable]/lib/Tapable.js:71:13
  
  - Compiler.js:400 Compiler.<anonymous>
    [HuiUp]/[webpack]/lib/Compiler.js:400:9
  
  - Compilation.js:577 Compilation.<anonymous>
    [HuiUp]/[webpack]/lib/Compilation.js:577:13
  
  - Tapable.js:60 Compilation.applyPluginsAsync
    [HuiUp]/[webpack]/[tapable]/lib/Tapable.js:60:69
  
  - Compilation.js:572 Compilation.<anonymous>
    [HuiUp]/[webpack]/lib/Compilation.js:572:10
  
  - Tapable.js:60 Compilation.applyPluginsAsync
    [HuiUp]/[webpack]/[tapable]/lib/Tapable.js:60:69
  
  - Compilation.js:567 Compilation.<anonymous>
    [HuiUp]/[webpack]/lib/Compilation.js:567:9
  
  - Tapable.js:60 Compilation.applyPluginsAsync
    [HuiUp]/[webpack]/[tapable]/lib/Tapable.js:60:69
  
  - Compilation.js:563 Compilation.<anonymous>
    [HuiUp]/[webpack]/lib/Compilation.js:563:8
  
  - Tapable.js:60 Compilation.applyPluginsAsync
    [HuiUp]/[webpack]/[tapable]/lib/Tapable.js:60:69
  
  - Compilation.js:525 Compilation.seal
    [HuiUp]/[webpack]/lib/Compilation.js:525:7
  
  - Compiler.js:397 Compiler.<anonymous>
    [HuiUp]/[webpack]/lib/Compiler.js:397:15
  
  - Tapable.js:103 
    [HuiUp]/[webpack]/[tapable]/lib/Tapable.js:103:11
  
  - Compilation.js:445 Compilation.<anonymous>
    [HuiUp]/[webpack]/lib/Compilation.js:445:10
  
  - Compilation.js:344 Compilation.errorAndCallback
    [HuiUp]/[webpack]/lib/Compilation.js:344:3
  
  - Compilation.js:358 Compilation.<anonymous>
    [HuiUp]/[webpack]/lib/Compilation.js:358:11
  
  - NormalModuleFactory.js:29 onDoneResolving
    [HuiUp]/[webpack]/lib/NormalModuleFactory.js:29:20
  
  - NormalModuleFactory.js:85 
    [HuiUp]/[webpack]/lib/NormalModuleFactory.js:85:20
  
  - async.js:726 
    [HuiUp]/[webpack]/[async]/lib/async.js:726:13
  
  - async.js:52 
    [HuiUp]/[webpack]/[async]/lib/async.js:52:16
  
  - async.js:241 done
    [HuiUp]/[webpack]/[async]/lib/async.js:241:17
  
  - async.js:44 
    [HuiUp]/[webpack]/[async]/lib/async.js:44:16
  
  - async.js:723 
    [HuiUp]/[webpack]/[async]/lib/async.js:723:17
  
  - async.js:167 
    [HuiUp]/[webpack]/[async]/lib/async.js:167:37
  
  - UnsafeCachePlugin.js:24 
    [HuiUp]/[webpack]/[enhanced-resolve]/lib/UnsafeCachePlugin.js:24:19
  
</anonymous></anonymous></anonymous></anonymous></anonymous></anonymous></anonymous></anonymous></anonymous></anonymous></pre>